{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": [
      "node"
    ],
    "paths": {
      "@core/*": [
        "./source/core/*"
      ],
      "@health/*": [
        "./source/health/*"
      ],
      "@adapters/*": [
        "./source/adapters/*"
      ],
      "@retention/*": [
        "./source/retention/*"
      ]
    },
    "outDir": "./output",
    "rootDir": "./source",
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "source/**/*"
  ],
  "exclude": [
    "output",
    "node_modules",
    "**/*.test.ts"
  ]
}
